*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	/* outline: 1px solid red; */
}

:root {
	--navbar-bg: rgb(245, 245, 245);
	--navbar-shadow: rgba(136, 136, 136, 0.2);
	--navbar-links: hsl(0, 0%, 0%);
	--navbar-links-hover: hsl(130, 82%, 30%);
	--search-btn: hsl(140, 95%, 40%);
	--search-btn-hover: hsl(140, 95%, 50%);
	--announce-hover: rgba(116, 241, 137, 0.5);
}

html {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	font-size: 16px;
	font-weight: 500;
}

/* navbar section */

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
	font-size: 18px;
	font-weight: 600;
	background-color: var(--navbar-bg);
	box-shadow: 2px 3px 7px var(--navbar-shadow);
}

.logo {
	cursor: default;
	margin: 0 1rem;
	padding: 0.05rem 1rem;
	transition: 0.5s ease-in-out;
	font-weight: 900;
	color: var(--navbar-links-hover);
	border: 1px solid var(--navbar-bg);
}
.logo:hover {
	border: 1px solid var(--navbar-links-hover);
}

.links {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.links li {
	position: relative;
	list-style: none;
	margin: 0 1rem;
	padding: 0 1rem;
	cursor: default;
}
.links li:hover {
	color: var(--navbar-links-hover);
}
.links li::before {
	position: absolute;
	content: "";
	bottom: 0;
	width: 0;
	transition: 0.3s ease-in-out;
}
.links li:hover::before {
	border: 1px solid var(--navbar-links-hover);
	width: 50%;
}

.right {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.right span {
	position: relative;
	cursor: default;
	margin: 0 0.5rem;
	padding: 0 1rem;
	transition: 0.5s ease-in-out;
}
.right span:before {
	position: absolute;
	content: "";
	bottom: 0;
	width: 0;
	transition: 0.3s ease-in-out;
}
.right span:hover::before {
	border: 1px solid var(--navbar-links-hover);
	width: 50%;
}
/* container section */

/* .container{} */

/* Accueil component */

.accueil {
	position: relative;
	height: 50vh;
	padding: 2rem 0;
	background-image: url("https://source.unsplash.com/1200x300/?city");
	background-repeat: no-repeat;
	background-size: cover;
}

.search {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.search h3 {
	width: 550px;
	padding: 1rem;
	color: #fff;
	font-size: 40px;
	font-weight: 700;
}

.search-form {
	display: flex;
	justify-content: center;
	align-items: center;
}
.search-form input {
	font-size: 20px;
	width: 500px;
	height: 45px;
	border: none;
	outline: none;
	padding: 0 0.3rem;
}
.search-form button {
	padding: 0 0.5rem;
	font-size: 20px;
	width: 100px;
	height: 45px;
	border: none;
	color: #fff;
	background-color: var(--search-btn);
}
.search-form button:hover {
	background-color: var(--search-btn-hover);
}

.search-result {
	margin: 10rem 0;
}

.last-annouces {
	display: flex;
	flex-direction: column;
	margin: 7rem 0;
	padding: 2rem;
}

.announces-container {
	padding: 1rem 0;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

/* last annouces home page style css sheet */
.announce {
	width: 350px;
	display: flex;
	flex-direction: column;
	box-shadow: 2px 3px 7px #888;
	padding: 0.1rem;
	transition: 0.5s ease-in-out;
	border-radius: 3px;
}
.announce:hover {
	box-shadow: 2px 3px 7px var(--announce-hover);
}

.title-announce {
	display: flex;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	height: 150px;
	width: 150px;
	background-color: rgba(255, 255, 255, 0.8);
	margin: 0.5rem 0;
}

.img {
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 3;
}
.others {
	grid-row-start: 3;
}

.details {
	padding: 1rem 0.5rem;
	display: flex;
	flex-direction: column;
}

.description {
	padding: 1rem 0.1rem;
	font-size: 13px;
	font-weight: 500;
}

.fixed-div {
	background-image: url("https://source.unsplash.com/1200x700/?city");
	width: 100%;
	padding: 0;
	margin: 0;
	height: 200px;
	background-attachment: fixed;
}

.informations {
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 3rem 2rem;
	padding: 2rem 0;
	/* border: 1px solid red; */
}

.safety-tips {
	display: flex;
	background: #e5f0ff;
	margin: 2rem 1rem;
	padding: 3rem 1rem;
	width: 500px;
	height: 250px;
	border-radius: 7px;
}
.safety-tips h3 {
	align-content: center;
	color: var(--navbar-links-hover);
	padding: 0.5rem 0;
}

/* testimonial css sheet */

.testimonial {
	position: relative;
	margin: 2rem 0;
}

#slider-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 500px;
	/* border: 1px solid red; */
}

#testimonials {
	position: relative;
	justify-content: center;
	margin: 0 auto;
	overflow: hidden;
	width: 600px;
	height: 350px;
	/* border: 1px solid green; */
}

.single-testimonial p {
	margin: 5rem 0;
}

figure {
	position: absolute;
	width: 400%;
	left: 0;
	animation: 20s slider infinite;
	-webkit-animation: 20s slider infinite;
}

blockquote {
	width: 25%;
	margin-top: 2.5rem;
	float: left;
	padding: 1em;
	border-top: 1px dotted var(--navbar-links-hover);
	border-bottom: 1px dotted var(--navbar-links-hover);
	border-radius: 20px;
}

@-webkit-keyframes slider {
	0% {
		transform: translateX(0%);
	}
	25% {
		transform: translateX(0%);
	}
	33% {
		transform: translateX(-25%);
	}
	58% {
		transform: translateX(-25%);
	}
	66% {
		transform: translateX(-50%);
	}
	91% {
		transform: translateX(-50%);
	}
	100% {
		transform: translateX(-75%);
	}
}

@keyframes slider {
	0% {
		transform: translateX(0%);
	}
	25% {
		transform: translateX(0%);
	}
	33% {
		transform: translateX(-25%);
	}
	58% {
		transform: translateX(-25%);
	}
	66% {
		transform: translateX(-50%);
	}
	91% {
		transform: translateX(-50%);
	}
	100% {
		transform: translateX(-75%);
	}
}

footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 0 1rem;
	width: 200px;
}
footer img {
	border-radius: 50%;
	width: 50px;
}

/* post style sheet */
.postsContainer {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}
.postImg {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 5px;
	grid-row-gap: 5px;
	margin-bottom: 20px;
	margin-right: 20px;
}
.postImg img {
	width: 170px;
	height: 170px;
}
.postCard {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	border: solid;
	border-radius: 10px;
	padding: 10px;
	max-height: 500px;
}
.postImg {
	grid-area: 1 / 1 / 2 / 2;
}
.postDetails {
	grid-area: 1 / 2 / 2 / 3;
}
.postDiscription {
	grid-area: 2 / 1 / 3 / 3;
}
.userProfile {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	padding-top: 100px;
}
.userCard {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.details {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.userPic {
	border-radius: 50%;
	height: 200px;
	width: 200px;
}
.inputContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.inputContainer input {
	padding-bottom: 30px;
	height: 60px;
	width: 200px;
	border-radius: 5px;
}
